# sg-scrm

./: pom.xml
scrm-commons/: pom.xml
scrm-commons/src/main/java/com/sg/common/constants/: SgConstants.java
scrm-commons/src/main/java/com/sg/common/utils/: SgResponse.java
scrm-gateway/: pom.xml
scrm-gateway/src/main/resources/: bootstrap.yml
scrm-service/: pom.xml
scrm-service/scrm-middle-rpc/: pom.xml
scrm-service/scrm-middle-rpc/scrm-middle-facade/: pom.xml
scrm-service/scrm-middle-rpc/scrm-middle-facade-impl/: pom.xml
scrm-service/scrm-middle-rpc/scrm-middle-facade-impl/src/main/java/com/sg/: MiddleFacadeApplication.java
scrm-service/scrm-middle-rpc/scrm-middle-facade-impl/src/main/java/com/sg/order/mapper/: ChargeCategoryMapper.java  ChargeDocMapper.java  ChargeTypeMapper.java
scrm-service/scrm-middle-rpc/scrm-middle-facade-impl/src/main/java/com/sg/order/service/impl/: ChargeCategoryFacadeImpl.java  ChargeDocFacadeImpl.java  ChargeTypeFacadeImpl.java
scrm-service/scrm-middle-rpc/scrm-middle-facade-impl/src/main/resources/: application.yml  bootstrap.yml
scrm-service/scrm-middle-rpc/scrm-middle-facade-impl/src/main/resources/config/: mybatis-config.xml
scrm-service/scrm-middle-rpc/scrm-middle-facade-impl/src/main/resources/mapper/order/: ChargeCategoryMapper.xml  ChargeDocMapper.xml  ChargeTypeMapper.xml
scrm-service/scrm-middle-rpc/scrm-middle-facade/src/main/java/com/sg/order/entity/: ChargeCategory.java  ChargeDoc.java  ChargeType.java
scrm-service/scrm-middle-rpc/scrm-middle-facade/src/main/java/com/sg/order/service/: ChargeCategoryFacade.java  ChargeDocFacade.java  ChargeTypeFacade.java
scrm-service/scrm-user-rpc/: pom.xml
scrm-service/scrm-user-rpc/scrm-user-service/: pom.xml
scrm-service/scrm-user-rpc/scrm-user-service-impl/: pom.xml
scrm-service/scrm-user-rpc/scrm-user-service-impl/src/main/java/com/sg/rpc/user/: CodeGenerator.java
scrm-service/scrm-user-rpc/scrm-user-service-impl/src/main/java/com/sg/rpc/user/facade/impl/: AreaFacadeImpl.java  AuthMenuServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RegionServiceImpl.java  RoleAuthServiceImpl.java  RoleFacadeImpl.java  RoleMenuServiceImpl.java  UserDepartmentServiceImpl.java  UserExtInfoServiceImpl.java  UserPasswordServiceImpl.java  UserRegionalServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
scrm-service/scrm-user-rpc/scrm-user-service-impl/src/main/java/com/sg/rpc/user/mapper/: AreaMapper.java  AuthMapper.java  AuthMenuMapper.java  MenuMapper.java  RegionMapper.java  RoleAuthMapper.java  RoleMapper.java  RoleMenuMapper.java  UserDepartmentMapper.java  UserExtInfoMapper.java  UserMapper.java  UserPasswordMapper.java  UserRegionalMapper.java  UserRoleMapper.java
scrm-service/scrm-user-rpc/scrm-user-service-impl/src/main/resources/mapper/: AreaMapper.xml  AuthMapper.xml  AuthMenuMapper.xml  MenuMapper.xml  RegionMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDepartmentMapper.xml  UserExtInfoMapper.xml  UserMapper.xml  UserPasswordMapper.xml  UserRegionalMapper.xml  UserRoleMapper.xml
scrm-service/scrm-user-rpc/scrm-user-service/src/main/java/com/sg/rpc/user/domain/: AreaDomain.java  AuthDomain.java  AuthMenuDomain.java  MenuDomain.java  RegionDomain.java  RoleAuthDomain.java  RoleDomain.java  RoleMenuDomain.java  UserDepartmentDomain.java  UserDomain.java  UserExtInfoDomain.java  UserPasswordDomain.java  UserRegionalDomain.java  UserRoleDomain.java
scrm-service/scrm-user-rpc/scrm-user-service/src/main/java/com/sg/rpc/user/facade/: AreaFacade.java  AuthFacade.java  AuthMenuFacade.java  MenuFacade.java  RegionFacade.java  RoleAuthFacade.java  RoleFacade.java  RoleMenuFacade.java  UserDepartmentFacade.java  UserExtInfoFacade.java  UserFacade.java  UserPasswordFacade.java  UserRegionalFacade.java  UserRoleFacade.java
scrm-web/: pom.xml
scrm-web/scrm-middle-api/: pom.xml
scrm-web/scrm-middle-api/src/main/java/com/sg/middle/: MiddleApiApplication.java
scrm-web/scrm-middle-api/src/main/java/com/sg/middle/controller/: UserController.java
scrm-web/scrm-middle-api/src/main/java/com/sg/middle/service/: UserService.java
scrm-web/scrm-middle-api/src/main/java/com/sg/middle/service/impl/: UserServiceImpl.java
scrm-web/scrm-middle-api/src/main/java/com/sg/middle/vo/req/: UserLoginReqVO.java
scrm-web/scrm-middle-api/src/main/java/com/sg/middle/vo/rsp/: UserInfoVO.java
scrm-web/scrm-middle-api/src/main/resources/: application.yml  bootstrap.yml
